{
    "name": "GoDice.Shared.Components",
    "rootNamespace": "",
    "references": [
        "GUID:b62fc2f2a104a4d4782f62625512b2f7",
        "GUID:6b44886240d8f5b4ba43ff3255d46cac",
        "GUID:dbc5e1fdb84daad4e8a5e4737ecb8eeb",
        "GUID:8243e2cb75809134b89de620706760b5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}